# mq-optimizer

./: README.md  pom.xml
src/main/java/: Main.java  MainApplication.java  MultiQueryOptimizer.java  Query.java  SingleTestApplication.java  TestApplication.java
